{
  "CONTRACT_ADDRESS": "0xA3341A3DAC5685D83729DE35E43D3e8e587C3257",
  "SCAN_LINK": "https://basescan.org/token/0xA3341A3DAC5685D83729DE35E43D3e8e587C3257",
  "NETWORK": {
    "NAME": "Base",
    "SYMBOL": "ETH",
    "ID": 8453
  },
  "NFT_NAME": "Based Bored Apes",
  "SYMBOL": "BBA",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 6900000000000000,
  "DISPLAY_COST": 0.0069,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Soon",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": true
}
